[33mcommit a8d3bcf4b74017a35ecefda7b018fbfcde17669f[m[33m ([m[1;36mHEAD -> [m[1;32mnew-edited[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AnoopUnni <anoopunni1999@gmail.com>
Date:   Thu Mar 9 23:21:54 2023 +0530

    final

[33mcommit f229f6519df07cb4bdecb7ed56bb48a6e5b07de8[m
Author: AnoopUnni <anoopunni1999@gmail.com>
Date:   Thu Mar 9 10:33:13 2023 +0530

    final commit

[33mcommit 83d604cbafcfc6fb71f6c6490d6adf8f2753adba[m
Author: AnoopUnni <anoopunni1999@gmail.com>
Date:   Thu Mar 9 09:49:22 2023 +0530

    final commit

[33mcommit 2b2492ebebc38a71fabd1167338fc89abd9fe550[m
Author: AnoopUnni <anoopunni1999@gmail.com>
Date:   Wed Mar 8 12:06:27 2023 +0530

    second update

[33mcommit bc7653e0e1eb3100648b50e04eba7aac37171827[m
Author: AnoopUnni <anoopunni1999@gmail.com>
Date:   Wed Mar 8 10:45:42 2023 +0530

    first commit
